<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-with, intial scale=1">
	<title>Login to Hangeul menu</title>
	<link rel="stylesheet" type="text/css" >
	<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Sacramento&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			font-family: 'Nunito', sans-serif;
			background-image: linear-gradient(to right, #d87474, #afa2ff);
		}
		.container{
			width: 100vw;
			height: 100vh;
			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-gap: 7rem;
			padding: 0 2rem;
		}
		.img{
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
		.img img{
			margin-top: 100px;
			width: 700px;
		}
		.login-container{
			display: flex;
			align-items: center;
			text-align: center;
		}
		form{
			width: 360px;
		}
		.logo{
			width: 150px;
		}
		form h2{
			font-size: 2.9em;
			text-transform: uppercase;
			margin: 15px 0;
			color: black;
		}
		.input-div{
			position: relative;
			display: grid;
			grid-template-columns: 7% 93%;
			margin: 25px 0;
			padding: 5px 0;
		}
		.input-div:after, .input-div:before{
			content: '';
			position: absolute;
			bottom: -2px;
			width: 50%;
			height: 2px;
			background-color: #afa2ff;
		}
		.input-div:after{
			right: 50%;
		}
		.input-div:before{
			left: 50%;
		}
		.input-div.focus .i i{
			color: #38d39f;
		}
		.input-div.focus div h5{
			top: -5px;
			font-size: 15px;
		}
		.input-div.one{
			margin-top: 0;
		}
		.input-div.two{
			margin-bottom: 4px;
		}
		.i{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.i i{
			color: #d9d9d9;
		}
		.input-div > div{
			position: relative;
			height: 45px;

		}
		.input-div > div h5{
			position: absolute;
			left: 10px;
			top: 50%;
			transform: translateY(-60%);
			color: #070707;
			font-size: 18px;
			transition: .3s;
		}
		.input{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			border: none;
			outline: none;
			background: none;
			padding: 0.5rem 0.7rem;
			font-size: 1.2rem;
			font-family: 'Poppins', sans-serif;
			color: black;

		}
		a{
			display: block;
			text-align: right;
			text-decoration: none;
			color: black;
			font-size: 0.9rem;
			transition: .3s;
		}
		a:hover{
			color: #38d39f;
		}
		.btn{
			display: block;
			width: 100%;
			height: 50px;
			border-radius: 25px;
			margin: 1rem 0;
			font-size: 1.2rem;
			outline: none;
			border: none;
			background-color: #afa2ff;
			cursor: pointer;
			color: #fff;
			font-family: 'Poppins', sans-serif;
			background-size: 200%;
			transition: .5;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="img">
			<img src="img/login.png">
		</div>
		<div class="login-container">
			<form action="loginform.html">
				<img class="logo" src="img/logoo.png">
				<h2>Welcome</h2>
				<div class="input-div one focus">
					<div class="i">
						<i class="far fa-user"></i>
					</div>
					<div>
						<h5>Username</h5>
						<input class="input" name="text" value="your username here..">
					</div></div>
					<div class="input-div one focus">
					<div class="i">
						<i class="far fa-user"></i>
					</div>
					<div>
						<h5>Password</h5>
						<input class="input" name="password" value="password here..">
					</div></div>
				<a href="#">Forgot Password?</a>
				<input type="submit" class="btn" value="Login">
			</form>
		</div>
	</div>
</body>
</html>


